# BigDataLabs

hadoop_lab/: pom.xml
hadoop_lab/src/main/java/edu/supmti/hadoop/: HDFSWrite.java  HadoopFileStatus.java  ReadHDFS.java
