<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.supmti.hadoop</groupId>
    <artifactId>hadoop_lab</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <!-- JAR pour HadoopFileStatus -->
                    <execution>
                        <id>HadoopFileStatus</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>HadoopFileStatus</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>edu.supmti.hadoop.HadoopFileStatus</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <!-- JAR pour ReadHDFS -->
                    <execution>
                        <id>ReadHDFS</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>ReadHDFS</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>edu.supmti.hadoop.ReadHDFS</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>HDFSWrite</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>HDFSWrite</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>edu.supmti.hadoop.HDFSWrite</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Plugin pour renommer les JARs avec des noms simples -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Copier avec des noms simples -->
                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}-HadoopFileStatus.jar"
                                      tofile="${project.build.directory}/HadoopFileStatus.jar"/>
                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}-ReadHDFS.jar"
                                      tofile="${project.build.directory}/ReadHDFS.jar"/>
                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}-HDFSWrite.jar"
                                      tofile="${project.build.directory}/HDFSWrite.jar"/>
                                <!-- Supprimer les fichiers avec classifier -->
                                <delete file="${project.build.directory}/${project.artifactId}-${project.version}-HadoopFileStatus.jar"/>
                                <delete file="${project.build.directory}/${project.artifactId}-${project.version}-ReadHDFS.jar"/>
                                <delete file="${project.build.directory}/${project.artifactId}-${project.version}-HDFSWrite.jar"/>
                                <!-- Supprimer aussi le JAR par défaut -->
                                <delete file="${project.build.directory}/${project.artifactId}-${project.version}.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>